[DataBase]
# var = DRIVER={SQL SERVER};server=#provide server address#;uid=#provide username#;pwd=#provide password#
# var = DRIVER={SQL SERVER};server=#provide server address#;database=#provide db name#;uid=#provide username#;pwd=#provide password#

[URI]
# provide api uri's to be used for testing
list_users = https://reqres.in/api/users?page=2

[JSON_PATH]


[API_Config]
#auth = ('##', '#####')

