[DataBase]
# psmi = DRIVER={SQL SERVER};server=#provide server address#;uid=#provide username#;pwd=#provide password#
# vp = DRIVER={SQL SERVER};server=#provide server address#;database=#provide db name#;uid=#provide username#;pwd=#provide password#

[URI]
# provide api uri's to be used for testing
list_users = https://reqres.in/api/users?page=2
create_user = https://reqres.in/api/users

[JSON_PATH]
po_dispute_json = C:\Users\CE341\Desktop\Python\PO_Dispute_Json.txt
po_duedate_json = C:\Users\CE341\Desktop\Python\PO_DueDate_Json.txt
po_acknowledge_json = C:\Users\CE341\Desktop\Python\Acknowledgement_Json.txt

[API_Config]
auth = ('PO', 'PO@pp123')

